# EmkitSDKSamples

./: README.txt  TEST.txt
ButtonSample/: README.txt  local.properties
ButtonSample/app/: build.gradle
ButtonSample/app/src/main/: AndroidManifest.xml
ButtonSample/app/src/main/java/device/sdk/sample/button/: ButtonSampleActivity.java
ButtonSample/app/src/main/res/layout/: activity_button_sample.xml
ButtonSample/app/src/main/res/values/: arrays.xml  strings.xml
IccrSample/: README.txt
IccrSample/app/: build.gradle
IccrSample/app/src/main/: AndroidManifest.xml
IccrSample/app/src/main/java/device/sdk/sample/iccr/: IccrSampleActivity.java
IccrSample/app/src/main/res/drawable/: ic_card.xml
IccrSample/app/src/main/res/layout/: activity_iccr_sample.xml
IccrSample/app/src/main/res/menu/: main.xml
IccrSample/app/src/main/res/values/: colors.xml  strings.xml
IccrSample/gradle/wrapper/: gradle-wrapper.properties
InformationSample/: README.txt
InformationSample/app/: build.gradle
InformationSample/app/src/main/: AndroidManifest.xml
InformationSample/app/src/main/java/device/sdk/sample/information/: InfoSampleActivity.java
InformationSample/app/src/main/res/layout/: activity_main.xml
InformationSample/app/src/main/res/values/: strings.xml
MdmSample/: README.txt  gradle.properties
MdmSample/app/: build.gradle
MdmSample/app/src/main/: AndroidManifest.xml
MdmSample/app/src/main/java/device/sdk/sample/mdm/: DevelopmentPreferenceFragment.java  DisplayPreferenceFragment.java  MdmSampleActivity.java  NetworkPreferenceFragment.java  NotificationPreferenceFragment.java  SecurityPreferenceFragment.java
MdmSample/app/src/main/java/device/sdk/sample/mdm/tool/: AppCompatPreferenceActivity.java  AppPicker.java
MdmSample/app/src/main/res/layout/: app_item.xml  widget_text_views.xml
MdmSample/app/src/main/res/values/: strings.xml  styles.xml
MdmSample/app/src/main/res/xml/: pref_development.xml  pref_display.xml  pref_headers.xml  pref_network.xml  pref_notification.xml  pref_security.xml
MdmSample/gradle/wrapper/: gradle-wrapper.properties
MsrSample/: README.txt  gradle.properties
MsrSample/app/: build.gradle
MsrSample/app/src/main/: AndroidManifest.xml
MsrSample/app/src/main/java/device/sdk/sample/msr/: MsrSampleActivity.java  MsrSampleManager.java
MsrSample/app/src/main/res/drawable/: textview_border.xml
MsrSample/app/src/main/res/layout/: activity_main.xml
MsrSample/app/src/main/res/menu/: main.xml
MsrSample/app/src/main/res/values/: dimens.xml  strings.xml
RfidSample/: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
RfidSample/app/: build.gradle
RfidSample/app/src/main/: AndroidManifest.xml
RfidSample/app/src/main/java/device/sdk/sample/rfid/: BaseActivity.java  MultiSearchActivity.java  MultiSearchSettingsActivity.java  RFIDApplication.java  RFIDControlActivity.java  RFIDDemoActivity.java  SearchReaderActivity.java  SingleSearchActivity.java  TapToPairActivity.java  WildcardSearchActivity.java
RfidSample/app/src/main/java/device/sdk/sample/rfid/adapter/: MultiSearchListAdapter.java  RFIDListAdapter.java  RfidRvAdapter.java
RfidSample/app/src/main/java/device/sdk/sample/rfid/adapter/item/: RfidListItem.java
RfidSample/app/src/main/java/device/sdk/sample/rfid/custom/: DialogRadioGroup.java  DialogSelectRegion.java  DialogWriteTag.java  OperationResult.java
RfidSample/app/src/main/java/device/sdk/sample/rfid/util/: PreferenceUtil.java  Utils.java
RfidSample/app/src/main/res/drawable/: switch_track_selector.xml
RfidSample/app/src/main/res/layout/: activity_multi_search.xml  activity_multi_search_settings.xml  activity_rfid_control.xml  activity_rfid_demo.xml  activity_search_reader.xml  activity_single_search.xml  activity_tap_to_pair.xml  activity_wildcard_search.xml  app_bar_demo.xml  app_bar_main.xml  content_demo.xml  content_main.xml  dialog_radiogroup.xml  dialog_spinner.xml  item_multi_search_setting.xml
RfidSample/app/src/main/res/menu/: control_main.xml  demo_main.xml
RfidSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RfidSample/app/src/main/res/values-night/: themes.xml
RfidSample/gradle/wrapper/: gradle-wrapper.properties
SamSample/: README.txt
SamSample/app/: build.gradle
SamSample/app/src/main/: AndroidManifest.xml
SamSample/app/src/main/java/device/sdk/sample/sam/: SamSampleActivity.java
SamSample/app/src/main/res/layout/: activity_main.xml
SamSample/app/src/main/res/menu/: main.xml
SamSample/app/src/main/res/values/: strings.xml
SamSample/gradle/wrapper/: gradle-wrapper.properties
SerialPortSample/: README.txt
SerialPortSample/app/: build.gradle
SerialPortSample/app/src/main/: AndroidManifest.xml
SerialPortSample/app/src/main/java/device/sdk/sample/serial/: BaseActivity.java  ConsoleActivity.java  PortActivity.java  PortApplication.java  SetupPreferences.java
SerialPortSample/app/src/main/res/layout/: activity_console.xml  preferences_setup.xml
SerialPortSample/app/src/main/res/menu/: menu_actions.xml
SerialPortSample/app/src/main/res/values/: arrays.xml  strings.xml
tPreview/: README.txt  gradle.properties
tPreview/app/: build.gradle
tPreview/app/src/main/: AndroidManifest.xml
tPreview/app/src/main/java/device/sdk/sample/preview/: Preview.java  PreviewThread.java  tPreviewActivity.java
tPreview/app/src/main/res/layout/: preview_activity.xml
tPreview/app/src/main/res/values/: strings.xml
tPreview/gradle/wrapper/: gradle-wrapper.properties
tScanner/: README.txt  local.properties
tScanner/app/: build.gradle
tScanner/app/src/main/: AndroidManifest.xml
tScanner/app/src/main/java/device/sdk/sample/scanner/: MainActivity.java
tScanner/app/src/main/res/layout/: main_activity.xml
tScanner/app/src/main/res/values/: strings.xml
