apply plugin: 'com.android.application'

android {
    namespace "device.sdk.sample.rfid"
    compileSdkVersion 35
    buildToolsVersion '35.0.1'

    defaultConfig {
        applicationId "device.sdk.sample.rfid"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 102
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.opencsv:opencsv:4.4'

    //compileOnly fileTree(dir: '../../../lib')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

