apply plugin: 'com.android.application'

android {
    namespace "device.sdk.sample.iccr"
    compileSdkVersion 35
    buildToolsVersion '35.0.1'

    defaultConfig {
        applicationId "device.sdk.sample.iccr"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 101
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation('com.android.support:appcompat-v7:28.0.0')
    implementation('com.android.support.constraint:constraint-layout:2.0.4')

    //compileOnly fileTree(dir: '../../../lib')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
