apply plugin: 'com.android.application'

android {
    namespace "device.sdk.sample.sam"
    compileSdkVersion 35
    buildToolsVersion '35.0.1'

    defaultConfig {
        applicationId "device.sdk.sample.sam"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 100002
        versionName "1.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    //compileOnly fileTree(dir: '../../../lib')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.12.0'
}
